// Navigation Styles here

.nav-top {
    display: flex;
    padding: 10px 0;
    margin: 10px 0;
    align-items: center;
    justify-content: space-between;
    
    nav{
     
    }
    
    a {
        margin-left: 20px;
        font-size: 1.5rem;
        color: @shark;
        text-decoration: none;
        

    }
    
}//.nav-top